Keep	CellType	count
	*	1288
	48-50HPF:cl0:Autonomic Neuronal Progenitor	201
	48-50HPF:cl1:Mesenchymal progenitor 1	159
	48-50HPF:cl10:Mesenchymal progenitor 3	73
	48-50HPF:cl11:Mesenchymal progenitor 4	74
	48-50HPF:cl12:Chondrogenic Proliferative mesenchyme	61
	48-50HPF:cl13:Neural progenitor	61
	48-50HPF:cl14:Fin bud mesenchyme	58
Y	48-50HPF:cl15:Peripherial glial progenitor	44
	48-50HPF:cl16:Otic epithelium	23
Y	48-50HPF:cl17:Sensory Neuronal progenitor	23
	48-50HPF:cl18:Muscle	8
	48-50HPF:cl2:Chondrogenic mesenchyme proliferative 1	152
	48-50HPF:cl3:Chondrogenic mesenchyme proliferative 2	125
	48-50HPF:cl4:Chondrogenic mesenchyme stem-like	106
Y	48-50HPF:cl5:Migratory/Enteric Neural Crest	93
	48-50HPF:cl6:Mesenchymal progenitor 2	87
	48-50HPF:cl7:Spinal cord neurons	86
	48-50HPF:cl8:Melanophore	80
	48-50HPF:cl9:Chondrogenic Migratory mesenchyme	76
	68-70HPF:cl0:Chondrogenic Differentiating mesenchyme 1	280
	68-70HPF:cl1:Fin bud mesenchyme	253
Y	68-70HPF:cl10:Proliferative neural progenitor	76
	68-70HPF:cl11:Otic epithelium	20
Y	68-70HPF:cl12:Enteric neuron	44
	68-70HPF:cl13:Pigment Progenitor	41
Y	68-70HPF:cl14:Schwann	42
	68-70HPF:cl15:Xanthophore	39
	68-70HPF:cl16:Iridiophore	32
	68-70HPF:cl17:Mesenchymal progenitor	25
	68-70HPF:cl18:Proliferative Melanophores	19
	68-70HPF:cl19:Muscle	9
	68-70HPF:cl2:Mesenchymal progenitor	229
	68-70HPF:cl20:Chondrogenic mesenchyme migratory	16
	68-70HPF:cl21:Unidentified	9
	68-70HPF:cl22:Mesenchymal progenitor	5
Y	68-70HPF:cl3:Neural progenitor	225
	68-70HPF:cl4:Melanophore	212
Y	68-70HPF:cl5:Sympatho-enteric progenitor	202
	68-70HPF:cl6:Chondrogenic differentiating mesenchyme 2	191
	68-70HPF:cl7:Fin bud mesenchyme	178
	68-70HPF:cl8:Chondrogenic Proliferative mesenchyme	98
	68-70HPF:cl9:Pigmented muscle	90
